# eEWA-Backend-Wallet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/de/authada/eudi/wallet/: WalletBackendApplication.kt  WalletSigningKey.kt
src/main/kotlin/de/authada/eudi/wallet/domain/: AndroidAttestation.kt  AndroidAttestationVerifier.kt  AttestationIssuer.kt  BuildWalletAttestation.kt  CNonce.kt  CredentialKey.kt  DefaultAppAttestationVerifier.kt  ResolveDidUrl.kt  TrustAllAppAttestationVerifier.kt  Types.kt  UnvalidatedProof.kt  ValidateJwtProof.kt  ValidateProof.kt  VerifyAppAttestation.kt  VerifySeAttestation.kt  WalletAttestationBuilder.kt  X5c.kt  iOSAttestationVerifier.kt
src/main/kotlin/de/authada/eudi/wallet/persistence/: DeleteExpiredCNonce.kt  GenerateCNonce.kt  GetCNonce.kt  InMemoryCNonceRepository.kt  UpsertCNonce.kt
src/main/kotlin/de/authada/eudi/wallet/web/: AttestationApi.kt  MetaDataApi.kt  NonceApi.kt
src/main/resources/: application.properties  trustlist-keys.p12  walletprovider-keys.jks
