kotlin.code.style=official
kotlin.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1024m

group=de.authada.eudi
version=0.0.1-SNAPSHOT

# Sonar
systemProp.sonar.gradle.skipCompile=true
systemProp.sonar.host.url=https://sonarcloud.io
