logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
management.endpoints.enabled-by-default=true
server.error.includeStacktrace=ALWAYS
server.port=8080
spring.main.web-application-type=reactive
server.forward-headers-strategy=framework
spring.webflux.base-path=/

wallet.publicBaseUrl=http://10.2.255.53
wallet.publicUrl=${wallet.publicBaseUrl}:${server.port}${spring.webflux.base-path}
wallet.issuer-id=${wallet.publicUrl}

wallet.signing-key=LoadFromKeystore
wallet.signing-key.keystore=classpath:walletprovider-keys.jks
wallet.signing-key.keystore.type=JKS
wallet.signing-key.keystore.password=password
wallet.signing-key.alias=wallet-provider-keys
wallet.signing-key.password=password

attestation.ios.appids=RC8F8PAJ3J.de.authada.eewa.dev,RC8F8PAJ3J.de.authada.eewa.local,RC8F8PAJ3J.de.authada.eewa.staging
attestation.ios.allow-dev=false
attestation.ios.x509rootcert=-----BEGIN CERTIFICATE-----\
MIICITCCAaegAwIBAgIQC/O+DvHN0uD7jG5yH2IXmDAKBggqhkjOPQQDAzBSMSYw\
JAYDVQQDDB1BcHBsZSBBcHAgQXR0ZXN0YXRpb24gUm9vdCBDQTETMBEGA1UECgwK\
QXBwbGUgSW5jLjETMBEGA1UECAwKQ2FsaWZvcm5pYTAeFw0yMDAzMTgxODMyNTNa\
Fw00NTAzMTUwMDAwMDBaMFIxJjAkBgNVBAMMHUFwcGxlIEFwcCBBdHRlc3RhdGlv\
biBSb290IENBMRMwEQYDVQQKDApBcHBsZSBJbmMuMRMwEQYDVQQIDApDYWxpZm9y\
bmlhMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAERTHhmLW07ATaFQIEVwTtT4dyctdh\
NbJhFs/Ii2FdCgAHGbpphY3+d8qjuDngIN3WVhQUBHAoMeQ/cLiP1sOUtgjqK9au\
Yen1mMEvRq9Sk3Jm5X8U62H+xTD3FE9TgS41o0IwQDAPBgNVHRMBAf8EBTADAQH/\
MB0GA1UdDgQWBBSskRBTM72+aEH/pwyp5frq5eWKoTAOBgNVHQ8BAf8EBAMCAQYw\
CgYIKoZIzj0EAwMDaAAwZQIwQgFGnByvsiVbpTKwSga0kP0e8EeDS4+sQmTvb7vn\
53O5+FRXgeLhpJ06ysC5PrOyAjEAp5U4xDgEgllF7En3VcE3iexZZtKeYnpqtijV\
oyFraWVIyd/dganmrduC1bmTBGwD\
-----END CERTIFICATE-----


attestation.android.valid-packages=eu.europa.ec.euidi.dev,de.authada.wallet.funke.eewa.dev,de.authada.wallet.funke.eewa,de.authada.wallet.funke.eewa.optionc,de.authada.wallet.funke.eewa.optionc.dev
attestation.android.valid-digests=D9B9F22B70D98046F63DBD90BE433AABA670EA8C12255F8E95A57233E46C7753,C3316F0BB25480DB3B0449063AF655F18D8DFC2C1EF232A054DFA7C060AEB5B5
attestation.android.root-cert-public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr7bHgiuxpwHsK7Qui8xU\
FmOr75gvMsd/dTEDDJdSSxtf6An7xyqpRR90PL2abxM1dEqlXnf2tqw1Ne4Xwl5j\
lRfdnJLmN0pTy/4lj4/7tv0Sk3iiKkypnEUtR6WfMgH0QZfKHM1+di+y9TFRtv6y\
//0rb+T+W8a9nsNL/ggjnar86461qO0rOs2cXjp3kOG1FEJ5MVmFmBGtnrKpa73X\
pXyTqRxB/M0n1n/W9nGqC4FSYa04T6N5RIZGBN2z2MT5IKGbFlbC8UrW0DxW7AYI\
mQQcHtGl/m00QLVWutHQoVJYnFPlXTcHYvASLu+RhhsbDmxMgJJ0mcDpvsC4PjvB\
+TxywElgS70vE0XmLD+OJtvsBslHZvPBKCOdT0MS+tgSOIfga+z1Z1g7+DVagf7q\
uvmag8jfPioyKvxnK/EgsTUVi2ghzq8wm27ud/mIM7AY2qEORR8Go3TVB4HzWQgp\
Zrt3i5MIlCaY504LzSRiigHCzAPlHws+W0rB5N+er5/2pJKnfBSDiCiFAVtCLOZ7\
gLiMm0jhO2B6tUXHI/+MRPjy02i59lINMRRev56GKtcd9qO/0kUJWdZTdA2XoS82\
ixPvZtXQpUpuL12ab+9EaDK8Z4RHJYYfCT3Q5vNAXaiWQ+8PTWm2QgBR/bkwSWc+\
NpUFgNPN9PvQi8WEg5UmAGMCAwEAAQ==
attestation.secure-element.authentication-keys=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAES/x4VSxiVSf4cDindUnu3/oPXRu05ItRkSa9AQ9ifyIoOV4PnFxHdAApQXFDYWW4Js0NjpB7fG/5k5YaKMAPPg==
attestation.mock=false
